{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductCatalogConnection": "User ID=CatalogoProdutos;Password=123456789;Host=postgres;Port=5432;Database=CatalogoProdutos;Pooling=true;"
  }
}
