{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=IBkz5tpTorfVs9eXXVNK;Host=containers-us-west-159.railway.app;Port=6826;Database=railway;Pooling=true;"
  }
}
